# himti-dotnet-api

./: .gitignore  BlogApi.sln
.github/: copilot-instructions.md
BlogApi.Application/: BlogApi.Application.csproj
BlogApi.Application/DTOs/: ArticlesDto.cs  AuthenticationResponseDto.cs  LoginRequestDto.cs  MediaDto.cs  RegisterRequestDto.cs  UserDto.cs
BlogApi.Application/Interfaces/: IAuthenticationService.cs
BlogApi.Application/UseCases/: CreateArticleUseCase.cs  DeleteArticleUseCase.cs  DeleteMediaUseCase.cs  GetArticleByIdUseCase.cs  GetMediaUseCase.cs  (+11 more)
BlogApi.Domain/: Article.cs  Media.cs  Role.cs  User.cs  UserRole.cs
BlogApi.Infrastructure/: BlogApi.Infrastructure.csproj
BlogApi.Infrastructure/Data/: BlogDbContext.cs
BlogApi.Infrastructure/Migrations/: 20250713100942_InitialCreate.Designer.cs  20250713100942_InitialCreate.cs  20250824071830_InitialCreate.Designer.cs  20250824071830_InitialCreate.cs  20250824074003_FixContentDataType.Designer.cs  20250824074003_FixContentDataType.cs  20250824075727_AddUserManagement.Designer.cs  20250824075727_AddUserManagement.cs  20250824080429_InitialCreate.Designer.cs  20250824080429_InitialCreate.cs  BlogDbContextModelSnapshot.cs
BlogApi.Infrastructure/Repositories/: ArticleRepository.cs  MediaRepository.cs  RoleRepository.cs  UserRepository.cs
BlogApi.Infrastructure/Services/: AuthenticationService.cs
BlogApi.Web/: BlogApi.Web.csproj  BlogApi.Web.http  BlogApi.db-shm  BlogApi.db-wal  Program.cs  appsettings.json  blogapi.db-shm  blogapi.db-wal
BlogApi.Web/Authorization/: Constants.cs  RoleLevelAuthorizationHandler.cs
BlogApi.Web/Endpoints/Admin/: AdminRoutes.cs  AssignRoleEndpoint.cs  GetUsersEndpoint.cs
BlogApi.Web/Endpoints/Articles/: ArticleEndpointsIndex.cs  ArticleRoutes.cs  CreateArticleEndpoint.cs  CreateArticleEndpoint_New.cs  DeleteArticleEndpoint.cs  DeleteArticleEndpoint_New.cs  GetArticleByIdEndpoint.cs  GetArticleByIdEndpoint_New.cs  GetArticleBySlugEndpoint.cs  GetArticlesEndpoint.cs  GetCategoriesEndpoint.cs  GetPublishedArticlesEndpoint.cs  GetUserDraftsEndpoint.cs  SearchArticlesEndpoint.cs  UpdateArticleEndpoint.cs  UpdateArticleEndpoint_New.cs
BlogApi.Web/Endpoints/Auth/: AuthRoutes.cs  GetProfileEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs
BlogApi.Web/Endpoints/Media/: DeleteMediaEndpoint.cs  GetMediaByIdEndpoint.cs  GetMediaEndpoint.cs  UploadMediaEndpoint.cs
BlogApi.Web/Models/Requests/: AssignRoleRequest.cs  CreateArticleRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateArticleRequest.cs  UploadMediaRequest.cs
BlogApi.Web/uploads/: da49eddb-0406-4d8b-826c-77b233e93f51.txt
(+6 files in other folders)
